{
  "version": "1.1.0",
  "description": "Testory bundled Hermes skills synced to HERMES_HOME/skills on startup",
  "skills": [
    {
      "id": "testory-web-browser",
      "name": "testory-web-browser",
      "version": "1.0.0",
      "source": "tencent-novnc-chromium-cdp-1.0.40"
    },
    {
      "id": "testory-android-mobile",
      "name": "testory-android-mobile",
      "version": "1.0.0",
      "source": "appium-android-adb-1.0.2"
    },
    {
      "id": "testory-windows-desktop",
      "name": "testory-windows-desktop",
      "version": "1.0.0",
      "source": "windows-gui-automation-cn-1.0.0"
    },
    {
      "id": "testory-ui-design",
      "name": "testory-ui-design",
      "version": "1.0.0",
      "source": "ui-new-1.0.0"
    },
    {
      "id": "testory-api-http",
      "name": "testory-api-http",
      "version": "1.0.0",
      "source": "testory-platform-api-1.0.0"
    },
    {
      "id": "testory-cross-end",
      "name": "testory-cross-end",
      "version": "1.0.0",
      "source": "testory-cross-end-1.0.0"
    },
    {
      "id": "testory-risk-guard",
      "name": "testory-risk-guard",
      "version": "1.0.0",
      "source": "testory-risk-guard-1.0.0"
    }
  ]
}
